OPENAI_API_KEY=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 
PINECONE_API_KEY=e80fca73-941e-4803-a844-8cbb46e87a40
PINECONE_ENV=asia-southeast1-gcp-free
WEAVIATE_URL=https://ss-oe58pnn9.weaviate.network
WEAVIATE_API_KEY=S8afSBHG3IzxXHPapvU3UVK1ZsEGEM0EulqH
HUGGINGFACE_API_KEY=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